{
  "name": "glpi-helpdesk",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch --env-file .env src/server.ts"
  },
  "author": "Guilherme Matos",
  "license": "ISC",
  "description": "Portal GLPI - Backend",
  "dependencies": {
    "@types/express": "^5.0.3",
    "express": "^5.1.0",
    "prisma": "^6.17.1"
  },
  "devDependencies": {
    "@prisma/client": "^6.17.1",
    "@types/node": "^24.7.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
